VITE_API_BASE_URL=/api
VITE_VOICEBOT_BASE_URL=https://voice.stratospace.fun
VITE_VOICE_EMBED_BASE_URL=https://voice.stratospace.fun/embed
VITE_OPEROPS_EMBED_BASE_URL=https://crm.stratospace.fun/embed
VITE_EMBED_ALLOWED_ORIGINS=https://voice.stratospace.fun,https://crm.stratospace.fun
