#VITE_API_URL=http://127.0.0.1:8083
VITE_API_URL=http://your-server-ip:8083
VITE_AGENTS_API_URL=http://127.0.0.1:8721
VITE_PROXY_URL=
VITE_PROXY_AUTH=
VITE_EMBED_PARENT_ORIGINS=https://copilot-dev.stratospace.fun
